.header-main{
    top: 0; left: 0; right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    z-index: 1000;
    background-color: #000068;
    height: 50px;
    flex-wrap: nowrap;
}
.header-main .navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header-main .navbar ul{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* flex-wrap: nowrap; */
    
}
.header-main .navbar ul li{
    position: relative;
    float: left;
}

.header-main .navbar ul li a{
  font-size: 20px;
  padding: 4px 20px;
  color: #ffffff;
  display: block;
}

.header-main .navbar ul li a:hover{
    background: #333;
    color: #fff;
}

.header-main .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    /* color: #333; */
    display: none;

}
.dropdown-items li{
    background: gray !important;
    color: white;
}
.header-main .navbar ul li ul li{
    width: 100%;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.header-main .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}

.header-main .navbar ul li:focus-within > ul,

.header-main .navbar ul li:hover >ul{
    display: inline;
}